with "gnatcoll";
with "protobuf_ada";

project ProtoBuf_Devel is

  GNATMAKE     := "gnatmake";
  GNATLIST     := "gnatls";
  GNAT         := "gnat";
  Debugger     := "gdb";
  Cxx_Compiler := "g++";

  CPP_Flags := ("-std=c++11");

  Linker_Flags := ("-g");

  package Naming is
    for Casing use "lowercase";
    for Specification_Suffix ("C++") use ".h";
    for Implementation_Suffix ("C++") use ".cc";
  end Naming;

  ------------------------------------------------------------------------------
  -- IDE
  ------------------------------------------------------------------------------

  package IDE is
    for Compiler_Command ("Ada") use GNATMAKE;
    for Compiler_Command ("C++") use Cxx_Compiler;
    for Gnatlist use GNATLIST;
    for Gnat use GNAT;
    for Debugger_Command use Debugger;
  end IDE;

  package Compiler is
    for Default_Switches ("C++") use Compiler'Default_Switches ("C++") & CPP_Flags;
  end Compiler;

  package Linker is
    for Default_Switches ("C++") use Linker_Flags;
  end Linker;

  for Languages   use ("C++");
  for Source_Dirs use ("../src/google/protobuf",
                       "../src/google/protobuf/compiler/**", 
                       "../src/google/protobuf/io",
                       "../src/google/protobuf/stubs");
  for Object_Dir use "obj";

end ProtoBuf_Devel;
