with "gnatcoll";
with "interfaces_cpp";

project ProtoBuf is

  GNATMAKE     := "gnatmake";
  GNATLIST     := "gnatls";
  GNAT         := "gnat";
  Debugger     := "gdb";
  Cxx_Compiler := "g++";

  CPP_Flags := ("-E", "-std=c++11");

  Ada_Flags := ("-gnatQ", "-gnatwa", "-gnatwX", "-gnatwB", "-gnatwJ",
                "-gnatp", "-funswitch-loops", "-fgcse-after-reload",
                "-fpredictive-commoning", "-gnatn");

  Linker_Flags := ("-g");

  package Naming is
    for Casing use "lowercase";
    for Specification_Suffix ("C++") use ".h";
    for Implementation_Suffix ("C++") use ".cc";
  end Naming;

  ------------------------------------------------------------------------------
  -- IDE
  ------------------------------------------------------------------------------

  package IDE is
    for Compiler_Command ("Ada") use GNATMAKE;
    for Compiler_Command ("C++") use Cxx_Compiler;
    for Gnatlist use GNATLIST;
    for Gnat use GNAT;
    for Debugger_Command use Debugger;
  end IDE;

  package Compiler is
    for Default_Switches ("C++") use Compiler'Default_Switches ("C++") & CPP_Flags;
    for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada") & Ada_Flags;
  end Compiler;

  package Linker is
    for Default_Switches ("C++") use Linker_Flags;
    for Default_Switches ("Ada") use Linker_Flags;
  end Linker;

  for Languages   use ("Ada", "C++");
  for Source_Dirs use ("../src/google/protobuf",
                       "../src/google/protobuf/compiler/**", 
                       "../src/google/protobuf/io",
                       "../src/google/protobuf/stubs", 
                       ".",
                       "binding",
                       "binding/io",
                       "binding/stubs",
                       "io",
                       "stubs",
                       "temp");
  for Object_Dir use "obj";

end ProtoBuf;
